VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7s77jxtvslq9
VITE_SUPABASE_URL=https://mprploqxavjzganmgpec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcnBsb3F4YXZqemdhbm1ncGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDc3NTgsImV4cCI6MjA3OTU4Mzc1OH0.HqstM6-MFAgml_XcsnwDBKKEESEhj97glL_M6aj_cZI

